e2fsprogs
libseccomp
libgcrypt
p11-kit
systemd
linux
initrd
cpio
squashfs-tools
gzip
librsvg
kmod
grub
xorg-apps
xorg-fonts
xorg-server
xinit
xf86-video-intel
xf86-video-fbdev
xf86-input-libinput
xterm
xclock
libsecret
pipewire
clutter
clutter-gtk
ibus
hicolor-icon-theme
adwaita-icon-theme
networkmanager
network-manager-applet
gnome-desktop
gnome-session
gnome-shell
gdm
