[modules]
rlxpkg = /usr/lib/appctl/rlxpkg


[rlxpkg]
database = tmp/app.db

[url.src]
core = https://raw.githubusercontent.com/rlxos/recipe-core/0.1

[url]
binary = https://manjeet.cloudtb.online/rlxos/core/

[dir]
data = @root@/var/lib/app/index
roots = @root@
