search --set=root --file /rlxos
insmod all_video

set default="0"
set timeout=30

menuentry "rlxos Installer" {
    linux /boot/vmlinuz root=LABEL=RLXOS squa=/rootfs.img ro systemd.firstboot=off quiet no-first-boot
    initrd /boot/initrd
}

menuentry "rlxos Installer (nomodeset)" {
    linux /boot/vmlinuz root=LABEL=RLXOS squa=/rootfs.img ro systemd.firstboot=off nomodeset no-first-boot
    initrd /boot/initrd
}
